[Unit]
Description=Debug shell on tty2
DefaultDependencies=no
Conflicts=shutdown.target
ConditionKernelCommandLine=!rd.upgrade.noshell

[Service]
Environment=TERM=linux PS1=system-upgrade:\w\$\x20
ExecStart=/bin/bash -i -l
Restart=always
RestartSec=0
StandardInput=tty
TTYPath=/dev/tty2
TTYReset=yes
TTYVHangup=yes
KillMode=process
IgnoreSIGPIPE=no
# bash ignores SIGTERM
KillSignal=SIGHUP

# Unset locale for the console getty since the console has problems
# displaying some internationalized messages.
Environment=LANG= LANGUAGE= LC_CTYPE= LC_NUMERIC= LC_TIME= LC_COLLATE= LC_MONETARY= LC_MESSAGES= LC_PAPER= LC_NAME= LC_ADDRESS= LC_TELEPHONE= LC_MEASUREMENT= LC_IDENTIFICATION=

[Install]
WantedBy=sysinit.target
